<!DOCTYPE html>
<html lang="en">
<head>
    <title>C09DisplayVisibility.html</title>
    <style>
        fieldset div{
            width: 100px; height: 100px;
            text-align: center; line-height: 100px;
        }
        .div1{background-color: red;}
        .div2{background-color: blue;}
        .div3{background-color:green;}
    </style>
</head>


<body>
    <h2>display vs visilibity 속성</h2>
    <fieldset>
        <legend>visilibity속성</legend>
        <!--hidden일때 엘리먼트는 숨김처리 되지만, 
            영역은 그대로 유지된다-->
        <div class="div1">left</div>
        <div class="div2" style="visibility: hidden;">center</div>
        <div class="div3">right</div>
    </fieldset>

    <fieldset>
        <legend>display속성</legend>
        <!--none일때 숨김처리 되고, 동시에 영역까지 사라짐-->
        <div class="div1">left</div>
        <div class="div2" style="display: none;">center</div>
        <div class="div3">right</div>
    </fieldset>

    <fieldset>
        <legend>html5의 hidden속성</legend>
        <!--hidden은 display: none;과 동일하게 엘리먼트와 영역이 동시에 사라진다-->
        <div class="div1">left</div>
        <div class="div2" hidden>center</div>
        <div class="div3">right</div>
    </fieldset>


    <style>
        fieldset.inline div{
            display: inline;
        }
    </style>
    <h4>블록->인라인으로 변경</h4>
    <fieldset class="inline">
        <legend>가로형배치(인라인)으로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>

    <style>
        /*블럭속성을 유지하면서 가로형으로 배치해야할 떄
        주로 사용하는 속성으로, 레이아웃을 구성할 때
        유용하게 사용되는 속성이다*/
        fieldset.inline_block div{
            display: inline-block;
        }
    </style>
    <h4>블록->인라인->블록으로 변경</h4>
    <fieldset class="inline_block">
        <legend>가로형배치로 변경(block속성유지)</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>

    <style>
        fieldset.block span{
            display: block;
        }
    </style>
    <h4>인라인->블록으로 변경</h4>
    <fieldset class="block">
        <legend>세로형배치로 변경</legend>
        <span class="div1">left</span>
        <span class="div2">center</span>
        <span class="div3">right</span>
    </fieldset>
     
</body>
</html>