<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
    <style>
        table{
            border: 0px;
            table-layout: fixed; width: 100%;
            width: 360px; height: 320px; background-color:#bfbdbd;
            border-radius: 5px 5px 5px 5px;
            td{
                width: 25%;
                }
        }
        .box1{
            border: 0px;
            background-color: #70c738; text-align: right;
            height: 70px;
        }
        .box2 {
            background-color: #6b6868; text-align: center;
            font-size: 20px; color: white;
            
        }
        .box3{
            background-color: #333131; text-align: center;
            font-size: 18px; color: white;
        }
        .box4{
            background-color: #333131; text-align: center;
            font-size: 18px; color: white;
        }
        .box5{
            background-color: #333131; text-align: center;
            font-size: 18px; color: white;
        }
        .box6{
            background-color: #333131; text-align: center;
            font-size: 18px; color: white;
        }

    </style>
</head>

<body>
    <table cellspacing="7px">
        <tr class="box1">
            <td colspan="4" height="40" style="font-size: 40px; color: #605d5d;
            border-radius: 5px 5px 5px 5px; padding-right: 20px;">
            <strong>123+654</strong></td>   
        </tr>
        <tr class="box2">
            <td colspan="2" style="border-radius: 5px 5px 5px 5px;"><strong>BackSpaces</strong></td>
            <td colspan="2" style="border-radius: 5px 5px 5px 5px;"><strong>c</strong></td>
            
        </tr>
        <tr class="box3">
            <td style="border-radius: 5px 5px 5px 5px;">1</td>
            <td style="border-radius: 5px 5px 5px 5px;">2</td>
            <td style="border-radius: 5px 5px 5px 5px;">3</td>
            <td style="border-radius: 5px 5px 5px 5px; background-color: orange;">/</td>
        </tr>
        <tr class="box4">
            <td style="border-radius: 5px 5px 5px 5px;">4</td>
            <td style="border-radius: 5px 5px 5px 5px;">5</td>
            <td style="border-radius: 5px 5px 5px 5px;">6</td>
            <td style="border-radius: 5px 5px 5px 5px; background-color: orange;">x</td>
        </tr>
        <tr class="box5">
            <td style="border-radius: 5px 5px 5px 5px;">7</td>
            <td style="border-radius: 5px 5px 5px 5px;">8</td>
            <td style="border-radius: 5px 5px 5px 5px;">9</td>
            <td style="border-radius: 5px 5px 5px 5px; background-color: orange;">+</td>
        </tr>
        <tr class="box6">
            <td style="border-radius: 5px 5px 5px 5px;">=</td>
            <td style="border-radius: 5px 5px 5px 5px;">0</td>
            <td style="border-radius: 5px 5px 5px 5px;">.</td>
            <td style="border-radius: 5px 5px 5px 5px; background-color: orange;">-</td>
        </tr>
    </table> 
    
    
</body>
</html>